[tox]
envlist=py36

[testenv]
deps=
  -rdev-requirements.txt
commands=
  flake8 src
  py.test tests

[flake8]
exclude = doc,.git,setup.py
max-line-length = 120
ignore = E711

[pycodestyle]
max-line-length = 120
ignore = E711
